export const langChange = {
  title: 'تسجيل الدخول',
  email: 'البريد الإلكتروني',
  password: 'كلمه السر',
  btn: 'تسجيل الدخول',
  forgot: 'هل نسيت كلمة السر',
  signUp: 'اشتراك',
  dont: 'ليس لديك حساب.',
  reg: 'يسجل',
  reset: 'إعادة تعيين كلمة المرور؟',
  resetMsg: '** أدخل بريدك الإلكتروني المسجل',
  verifyBtn: 'تحقق',
  name:"اسم",

  fname: 'الاسم الاول',
  lname: 'اسم العائلة',
  confPass: 'تأكيد كلمة المرور',
  compName: 'اسم الشركة',
  country: 'اختر الدولة',
  code: 'رمز',
  mob: 'رقم الهاتف المحمول',
  city: 'اختر المدينة',
  lic: 'رقم الرخصة التجارية',
  issueDate: 'تاريخ الإصدار',
  expDate: 'تاريخ انتهاء الصلاحية',
  uploadLic: 'تحميل رخصة التجارة',
  accVerify: 'تأكيد الحساب',
  mobVerify: 'التحقق من الهاتف المحمول',
  emailVerify: 'تأكيد بواسطة البريد الالكتروني',
  otpMsg: 'لقد أرسلنا رمز تحقق مكونًا من 6 أرقام في',
  otp: 'أدخل OTP',
  otpErrMsg: 'لم تستلم OTP؟',
  otpResend: 'إعادة الإرسال',
  seeMore: 'شاهد المزيد',
  emailErr: 'البريد الالكتروني مطلوب!',
  passErr: 'كلمة المرور مطلوبة!',
  nameErr: 'اسمك مطلوب!',
  confPassErr: 'تأكيد كلمة المرور مطلوب!',
  codeErr: 'رمز الهاتف مطلوب!',
  mobLenErr: 'يجب أن يكون طول رقم الهاتفالمحمول 10!',
  countryErr: 'الدولة مطلوبة!',
  cityErr: 'المدينة مطلوبة!',
  passSameErr: 'يجب أن تكون كلمات المرور هي نفسها!',
  searchTitle: 'ابحث عن الخدمات',
  custSafety: 'سلامة العملاء هي أولويتنا',
  whatCustSay: 'ماذا يقول العميل عن معاييرالسلامة لدينا',
  refer: 'الرجوع إلى Win',
  referMsg: 'مكافأة مضمونة لكل إحالة',
  servGoInsu: 'برنامج حماية التأمين ServGo',
  servGoInsuMsg: 'حماية تأمينية تصل إلى 2500 درهم مع كل طلب خدمة',
  learnMore: 'يتعلم أكثر',
  antiDisc: 'سياسة مناهضة التمييز',
  antiDiscMsg:
    'تعامل ServGo مجتمعها على قدمالمساواة باحترام وبدون حكم أو تحيز.',
  knowMoreBtn: 'تعرف أكثر',
  bookService: 'احجز خدمة',
  search: 'بحث',
  addressBook: 'دليل العناوين',
  name: 'اسم',
  address: 'تبوك',
  countrySimple: 'دولة',
  citySimple: 'مدينة',
  phone: 'هاتف',
  active: 'نشيط',
  inactive: 'غير نشط',
  editAddress: 'تعديل العنوان',
  deleteAddressBtn: 'حذف العنوان',
  newAddress: 'عنوان جديد',
  homeBottomTab: 'مسكن',
  serviceBottomTab: 'طلب خدمة',
  rewardBottomTab: 'المكافآت',
  profileBottomTab: 'الملف الشخصي',
  subCatTitle: 'اختر الخدمة',
  bestInClass: 'أفضل إجراءات السلامة في فئتها',
  maskMsg: 'استخدام \n أقنعة و \n قفازات',
  tempMsg: 'فحوصات \n درجة الحرارة',
  santizeMsg: 'تعقيم \n أدوات & \n منطقة',
  transPrice: 'تسعير شفاف',
  pricePt1: 'الأسعار على التطبيق لا تشمل تكلفةقطع الغيار.',
  pricePt2: ' يتم احتساب قطع الغيار حسب سعر السوق.',
  pricePt3:
    ' يتم فرض رسوم شراء بقيمة 100درهم إماراتي عندما يقوم شريكنا بإحضار قطع الغيار كجزء من الخدمة.',
  serviceScreenTitle: 'طلب خدمتي',
  bookId: 'معرف الحجز',
  bookTime: 'وقت الحجز',
  amt: 'مقدار',
  serviceStatus: 'حالة الخدمة',
  paymentStatus: 'حالة السداد',
  complet: 'مكتمل',
  succ: 'نجاح',
  refund: 'استرداد',
  pend: 'قيد الانتظار',
  reSche: 'إعادة الجدولة',
  noBook: 'لا حجوزات',
  services: 'خدمات',
  loc: 'موقع',
  sortBy: 'صنف حسب',
  custRating: 'تقييمات العملاء',
  lowToHigh: 'السعر من الارخص للاعلى',
  highToLow: 'السعر الاعلى الى الادنى',
  newest: 'الأحدث',
  oldest: 'الاقدم',
  ratLow: 'التقييمات: من الأقل إلى الأعلى',
  ratHigh: 'التقييمات: من الأعلى إلى الأقل',
  reqDetails: 'طلب تفاصيل',
  alert: 'انذار',
  alertReqTitle: 'يرجى تأكيد',
  alertReqMsg: 'هل أنت متأكد أنك تريد إلغاء هذا الحجز؟',
  bookResch: 'طلب حجز تمت إعادة جدولة منقبل مزود الخدمة',
  reqResch: 'طلب إعادة الجدولة',
  cancelBook: 'إلغاء الحجز',
  closeBtn: 'قريب',
  contDetails: 'بيانات المتصل',
  serviceDetails: 'تفاصيل الخدمة',
  dateAndTime: 'تاريخ ووقت الحجز',
  fees: 'مصاريف',
  inst: 'تعليمات',
  instBy: 'تعليمات من قبل المزود',
  bookStatus: 'وضع الحجز',
  details: 'تفاصيل',
  serviceTable: 'خدمة',
  priceTable: 'السعر',
  qtyTable: 'الكمية',
  totalTable: 'السعر الكلي',
  invoiceBtn: 'فاتورة',
  jobCompDesc: 'الوصف الكامل للوظيفة',
  date: 'تاريخ',
  time: 'زمن',
  desc: 'وصف',
  yourComment: 'تعليقك',
  yourComplaint: 'تفاصيل شكواك',
  subj: 'موضوع',
  comment: 'تعليق',
  feedback: 'تعليق',
  cancelBtn: 'يلغي',
  postRevBtn: 'مراجعة آخر',
  payBtn: 'دفع',
  chatBtn: 'محادثة',
  yourImg: 'صورك',
  serviceConf: 'تأكيد الخدمة؟',
  invoiceNo: 'رقم الفاتورة.',
  serviceProvide: 'تفاصيل مزود الخدمة',
  custInfo: 'معلومات العميل',
  serviceDesc: 'وصف الخدمة',
  serviceTotal: 'إجمالي الخدمة',
  aed: 'درهم إماراتي',
  vat: 'ضريبة القيمة المضافة',
  amtPaid: 'المبلغ المدفوع',
  walletPay: 'دفع المحفظة',
  revScreenTitle: 'إرسال الاستعراض الخاص بك',
  alertStorageMsg: 'مطلوب إذن التخزين!',
  goToSetting: 'اذهب للاعدادات',
  alertRevSubmit: 'تم إرسال المراجعة بنجاح!',
  okBtn: 'موافق',
  msg: 'رسالة',
  rateService: 'قيم خدماتنا',
  valForMoney: 'قيمة المال',
  behavRate: 'سلوك',
  attachBtn: 'مرفق',
  submitBtn: 'إرسال',
  typeHere: 'أكتب هنا.....',
  yes: 'نعم',
  no: 'رقم',
  addComment: 'أضف تعليق',
  fillAlert: '!!!الرجاء تعبئة النموذج بشكل صحيح ',
  sentAlert: 'أرسلت بنجاح !!!',
  imgUpload: 'الصور التي تم تحميلها',
  bookDetails: 'تفاصيل الحجز',
  bookDate: 'تاريخ الحجز',
  qty: 'كمية',
  finalPrice: 'السعر النهائي',
  bilDetails: 'تفاصيل الفاتورة',
  wallet: 'محفظة نقود',
  walletYou: 'يمكنك الدفع فقط',
  walletTotal: '\n من إجمالي الطلب الخاص بك عن طريق المحفظة',
  refundWallet: 'استرداد المحفظة',
  totalAmt: 'المبلغ الإجمالي',
  proceedToPay: 'المضي قدما في الدفع',
  payForService: 'دفع مقابل الخدمة',
  total: 'مجموع',
  grandTotal: 'المجموع الإجمالي',
  refundWalletPay: 'استرداد دفع المحفظة',
  onlinePayment: 'الدفع الالكتروني',
  payAmt: 'المبلغ المستحق',
  cardNo: 'رقم البطاقة',
  month: 'شهر',
  year: 'عام',
  cvv: 'CVC/CVV',
  referToWin: 'الرجوع إلى الفوز',
  referToWinMsg:
    'تحصل على ما يصل إلى 40درهمًا إماراتيًا لكل إحالة ، بعد مشاركة أول عملية شراء.',
  referVia: 'الرجوع عبر',
  whatsapp: 'واتس اب',
  messanger: 'رسل',
  copyLink: 'نسخ الوصلة',
  howItWork: 'كيف تعمل ؟',
  howPt1:
    'قم بدعوة أصدقائك إلى ServGoللحصول على 10 دراهم فيمحفظتك (الأصدقاء غير المسجلين).',
  howPt2: 'سوف تتلقى مكافأة قدرها 10 دراهم إماراتية في يوم',
  howPt3:
    'تحصل على مكافأة قدرها 10دراهم ، عندما يحجزون خدمة بقيمة 100 درهم أو أكثر.',
  howPt4: 'شارك مشترياتك مع 3 أصدقاء وستحصل على 10 دراهم في محفظتك',
  myProfile: 'ملفي',
  verifyCust: 'عميل تم التحقق منه',
  mangProfile: 'إدارة الملف الشخصي',
  myWallet: 'محفظتي',
  security: 'حماية',
  aboutUs: 'معلومات عنا',
  shareServGo: 'مشاركة ServGo',
  help: 'مركز المساعدة',
  raise: 'رفع شكوى',
  rateUs: 'قيمنا',
  logout: 'تسجيل خروج',
  editProfile: 'تعديل الملف الشخصي',
  updProfileBtn: 'تحديث الان',
  alertProfileMsg: 'تم تحديث الملف الشخصي بنجاح!',
  referEarn: 'الإحالة وكسب',
  referEarnMsg: 'مكافأة مضمونة لكل إحالة',
  servGoCash: 'ServGo النقدية',
  walletActivity: 'نشاط المحفظة',
  walletTrans: 'معاملات المحفظة',
  credit: 'ائتمان',
  debit: 'مدين',
  noAct: 'لا يوجد نشاط',
  changePass: 'تغيير كلمة المرور',
  updPass: 'تطوير كلمة السر',
  oldPass: 'كلمة سر قديمة',
  newPass: 'كلمة السر الجديدة',
  alertPassUpdMsg: 'تم تحديث كلمة السر بنجاح!',
  updBtn: 'تحديث',
  urgentService: 'خدمات عاجلة',
  submitQuery: 'أرسل استفسارك',
  raiseComplaint: 'رفع شكوى',
  complaint: 'شكوى',
  shareYourExp: 'شارك خبرتك',
  typeYourComment: 'اكتب تعليقك هنا...',
  chooseAddress: 'اختر العنوان',
  selectAddress: 'الرجاء تحديد / إضافة العنوان',
  addAddress: 'اضف عنوان',
  nextBtn: 'التالي',
  bookSlot: 'فتحة الكتاب',
  selectTime: 'يرجى تحديد الفترة الزمنية',
  whenWould: 'متى تريد خدمتك؟',
  contBtn: 'يكمل',
  serviceProviders: 'مقدمي الخدمة',
  selectProvider: 'حدد المزود',
  price: 'السعر',
  rev: 'إعادة النظر',
  noService: 'لم يتم العثور على مقدم خدمة!',
  serviceProviderProfile: 'الملف التعريفي لمقدم الخدمة',
  overview: 'ملخص',
  moreService: 'المزيد من الخدمات',
  prices: 'الأسعار',
  add: 'يضيف',
  instIfAny: 'تعليمات إن وجدت (اختياري)',
  writeInst: 'اكتب تعليماتك هنا (اختياري)',
  sendBooking: 'إرسال طلب الحجز',
  gallery: 'صالة عرض',
  seeAllRev: 'انظر جميع المراجعات',
  serviceProviderRev: 'مراجعة مقدم الخدمة',
  resendOtp: 'إعادة إرسال OTP',
  overallRating: 'التقييمات العامة',
  serviceRating: 'تقييمات الخدمة',
  valForMoneyRating: 'تقييمات القيمة مقابل المال',
  behavRating: 'تقييمات السلوك',
  changeLanguage: 'تغيير اللغة',
  restartAppWarn: 'سيتم إعادة تشغيل التطبيق لتغيير التأثير',
  english: 'إنجليزي',
  arabic: 'عربى',
  referralCode: 'كود الإحالة',
  // 06 Oct 2022
  OTPVerification: 'التحقق من OTP',
  enterVerificationCode: 'أدخل رمز التحقق',
  receive: 'لم تستلم OTP؟',
  sendAgain: 'أعد الإرسال',
  newPassword: 'كلمة السر الجديدة',
  confirmPassword: 'تأكيد كلمة المرور الجديدة',
  pleaseAddAddress: 'الرجاء إضافة عنوانك ...',
  buildingName: 'اسم المبنى',
  // 9 dec 2022
  deleteAccount: 'حذف الحساب',
  deleteMsg:
    'إذا قمت بحذف حسابك الآن ، فسيكون لديك خيار استعادته في غضون 30 يومًا.',
  updateEmail: 'تحديث البريد الإلكتروني',
  updateMobile:'تحديث الجوال',
  allServices:'جميع الخدمات',
  buyProducts:'شراء المنتجات ',
  orderNo:'رقم الطلب',
  status:'حالة',
  totalPrice:'السعر الكلي',
  products:'منتجات',
  productsDetails:'تفاصيل المنتجات',
  cart:'عربة التسوق',
  orderDetails:'تفاصيل الطلب',
  orderSummary:'ملخص الطلب',
  checkout:'الدفع',
  payment:'قسط',
  managePaymentMethod:'إدارة طريقة الدفع',
  orders:'طلبات',
  OrderId:'رقم التعريف الخاص بالطلب',
  orderStatus:'حالة الطلب',
  orderAddress:'عنوان الطلب',
  transactionId:'رقم المعاملة',
  pricePaid:'السعر المدفوع',
  deliveryCharges:'رسوم التوصيل',
  vatAmount:'قيمة الضريبة',
  deliveryAgent:'عامل التوصيل',
  walletRefund:'رد أموال مقيد',
  deliveryBoyName:'اسم صبي التوصيل',
  deliveryBoyNumber:'رقم فتى التوصيل',
  sellerName:'البائع اسم',
  sellerAddress:'عنوان البائع',
  currency:'عملة',

};
